<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #FFCAD5;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="password"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="button"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        #contact h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="password"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="password"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="button"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #FFCAD5;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="button"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

         ::-webkit-input-placeholder {
            color: #888;
        }

         :-moz-placeholder {
            color: #888;
        }

         ::-moz-placeholder {
            color: #888;
        }

         :-ms-input-placeholder {
            color: #888;
        }
        #check{
          font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>회원가입 페이지</h3>
            <h4>우리의 서비스와 24시간 함께!</h4>
            <fieldset>
                <input placeholder="성함" type="text" tabindex="1" required autofocus id="login_username">
            </fieldset>
            <fieldset>
                <input placeholder="ID" type="text" tabindex="2" required id="login_id">
            </fieldset>
            <fieldset>
                <input placeholder="PW" type="password" tabindex="3" required id="login_pw">
            </fieldset>
            <fieldset>
                <input placeholder="PW (재입력)" type="password" tabindex="4" required id="login_rpw">
            </fieldset>
            <fieldset>
              <div id="check">남성 :<input type="radio" name="gender" value="남">
              여성 : <input type="radio" name="gender" value="여">
            </div>
            </fieldset>
            <fieldset>
                <textarea placeholder="이상형" tabindex="5" required id="login_ideal"></textarea>
            </fieldset>
            <fieldset>
                <textarea placeholder="한줄 소개 (당신을 소개할 수 있는 무언가)" tabindex="6" required id="login_mean"></textarea>
            </fieldset>
            <fieldset>
                <button name="회원가입" type="button" id="logbt" data-submit="...데이터 전송중">Submit</button>
            </fieldset>
        </form>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.1.js"></script>
    <script src="register.js"></script>
</body>

</html>
